# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Sql@worst123
DB_NAME=travel_web

# Razorpay API Keys (Replace with your actual Razorpay credentials)
RAZORPAY_KEY_ID= rzp_test_vi9VslvyMiozbL
RAZORPAY_KEY_SECRET=LV28V7z7GYLSwFSUUhVwvz4y

# Server Port
PORT=8800

# Rapid API key
RAPIDAPI_KEY= cbc8b83860msha9512f1429d87dbp1d8ddajsndf12c94d6e9d
